<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.mdedetrich</groupId>
    <artifactId>mdc-async-netty-eventloopgroup</artifactId>
    <packaging>jar</packaging>
    <version>0.1_4.0</version>
    <name>mdc-async-netty-eventloopgroup</name>
    <description>Provides an implementation of a delegated EventLoopGroup which passses around slf4j's MDC context</description>
    <url>https://github.com/mdedetrich/mdc-async-netty-eventloopgroup</url>
    <licenses>
        <license>
            <name>Apache-2</name>
            <url>http://opensource.org/licenses/Apache-2.0</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <scm>
        <url>git@github.com:mdedetrich/mdc-async-netty-eventloopgroup.git</url>
        <connection>scm:git:git@github.com:mdedetrich/mdc-async-netty-eventloopgroup.git</connection>
    </scm>
    <developers>
        <developer>
            <id>mdedetrich</id>
            <name>Matthew de Detrich</name>
            <email>mdedetrich@gmail.com</email>
        </developer>
    </developers>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <version>1.6</version>
                <executions>
                    <execution>
                        <id>sign-artifacts</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <dependencies>
      <dependency>
          <groupId>io.netty</groupId>
          <artifactId>netty-transport</artifactId>
          <version>4.0.36.Final</version>
          <scope>provided</scope>
      </dependency>
      <dependency>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-api</artifactId>
          <version>1.7.21</version>
          <scope>provided</scope>
      </dependency>
    </dependencies>
    <distributionManagement>
        <repository>
            <id>deployment</id>
            <name>releases</name>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2</url>
        </repository>
        <snapshotRepository>
            <id>deployment</id>
            <name>snapshots</name>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>
</project>
